# DemoBlaze

./: Testing.xml  pom.xml
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  ProductFilter.java  SignupTest.java
src/test/java/Utility/: FileUtility.java
src/test/resources/: validLoginData.properties
